spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/board

spring.jpa.database=mysql
#spring.jpa.open-in-view=false
#server.jsp-servlet.init-parameters.development=true